{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "dart.flutterShowEmulators": "always",
  "editor.stickyTabStops": true
}
